/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root {
    /* colors */
    --clr-dark: 176, 72%, 28%;
    --clr-light: 176, 50%, 47%;
    --clr-white: 0 0% 100%;
    --clr-gray: 0, 0%, 48%;
    --clr-black: 0, 0%, 0%;

    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1.35rem;
    --fs-500: 1.2rem;
    --fs-400: 1rem;

    /* font-families */
    --ff-sans-normal: "Commissioner", sans-serif;
    --ff-sans-cond: "Commissioner  ", sans-serif;
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}
/* ------------------- */
/* Reset               */
/* ------------------- */
/* https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
    padding: 0;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-black));
    background-color: hsl(var(--clr-black));
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ------------------- */
/* Utility classes       */
/* ------------------- */
.flex {
    display: flex;
    gap: var(--gap, 1rem);
}
.space-between {
    justify-content: space-between;
}
.align-center {
   align-items: center;
}
.align-start {
    align-items: start;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .75rem;
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
/* colors */

.bg-dark {
    background-color: hsl(var(--clr-dark));
}

.bg-accent {
    background-color: hsl(var(--clr-light));
}

.bg-white {
    background-color: hsl(var(--clr-white));
}

.text-dark {
    color: hsl(var(--clr-dark));
}

.text-accent {
    color: hsl(var(--clr-light));
}

.text-white {
    color: hsl(var(--clr-white));
}
.text-black {
    color: hsl(var(--clr-black));
}

/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.fw-bold {
    font-weight: 700;
}

/* ------------------- */
/* Compontents         */
/* ------------------- */
.btn-primary {
    position: relative;
    z-index: 1;
    color: hsl(var(--clr-white));
    display: inline-grid;
    place-items: center;
    text-decoration: none;
    border: 0;
    background-color: hsl(var(--clr-light));
    border-radius: 999em;
    padding: 1rem 2rem;
    cursor: pointer;
    transition:background-color 0.5s;
    min-width: max-content;
}
.btn-primary--small {
    padding: .5rem 1rem;
    align-self: flex-end;
}
.btn-primary:disabled {
    background-color: hsl(var(--clr-gray),0.5);
    transform: scale(1);
    transition: 0.5s;
    cursor: auto;
    -webkit-user-select: none;
    user-select: none;
}
.btn-primary:disabled:hover {
    background-color: #ccc;
}
.btn-primary:hover {
   background-color: hsl(var(--clr-dark));
}
.btn-primary:active {
   background-color: hsl(var(--clr-dark));
   transform: scale(0.9);
   transition: 0.5s;
}
/* Bookmark button */
.bookmark {
    position: relative;
    display: inline-block;
    height: 3.5rem;
    display: block;
    flex-grow: 1;
    max-width: 12rem;
}
.bookmark input {
    opacity: 0;
    width: 0;
    height: 0;
}
.bookmark >.slider {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2.8rem;
    color: black;
    font-size: var(--fs-400);
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(var(--clr-gray), 0.1);
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
}

.bookmark .slider:before {
    position: absolute;
    content: "";
    height: 3.5rem;
    width: 3.5rem;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    background: url(images/icon-bookmark.svg);
    background-size: 3.5rem 3.5rem;
    background-repeat: no-repeat;
}
.bookmark>:checked + .slider {
  color: hsl(var(--clr-dark));
  font-weight: 700;
}
.bookmark> input:checked+.slider::before {
    background: url(images/icon-bookmark-active.svg);
    background-size: 3.5rem 3.5rem;
    background-repeat: no-repeat;
}
.bookmark>.slider.round {
    border-radius: 3.5rem;
}
.bookmark>.slider.round:before {
    border-radius: 50%;
}

/* product-item */
.product-item {
    --flow-space:2rem;
    border: 1px solid hsl(var(--clr-gray),0.2);
    border-radius: .5rem;
    padding: 2rem;
    grid-template-columns: 3rem minmax(3rem,50vw) 1fr;
    grid-template-areas:
        "radio title title"
        "desc desc desc"
        "footer footer footer"
        "form form form" ;
}
.product-item .description {
    grid-area: desc;
}
.product-item.active {
    border: 2px solid hsl(var(--clr-light));
}
.product-item h3:hover {
    color: hsl(var(--clr-light));
    cursor: pointer;
}

@media screen and (min-width: 45rem) {
    .product-item {
        grid-template-areas:
            "radio title footer"
            "radio desc desc"
            "form form form";
        }
}
/* Product item title */


.product-item-title {
    justify-content: space-between;
    flex-direction: column;
    gap: 0;
}

.product-item-title--dialog {
    flex-direction: column;
    gap: 0;
    grid-area: title;
}
.product-item-title--dialog > span {
    font-weight: 700;
}

.product-item-title>span {
    font-weight: 700;
    color: hsl(var(--clr-light));
    font-family: inherit;
}

.product-item-footer {
    --flow-space: 2rem;
    align-items: flex-start;
    justify-content: space-between;
    color: hsl(var(--clr-gray));
    flex-direction: column;
    
}

.product-stock {
    color: hsl(var(--clr-gray));
    display: flex;
    align-items: center;
    justify-content: ;
    height: 100%;
    gap: 1rem;
}

.product-stock span {
    font-weight: 600;
    font-size: var(--count-font-size, var(--fs-700));
    color: hsl(var(--clr-black));
}

.product-stock--small {
    --count-font-size: 1.5rem;
}



/* Pledge form */
.pledge-form {
    border-top: 1px solid hsl(var(--clr-gray), .3);
    padding: 2rem 0 1rem 0rem;
    flex-wrap: wrap;
    grid-area: form;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}
.pledge-form.active {
    display: flex;
}

.pledge-form>p {
    color: hsl(var(--clr-gray));
}

.input-box {
    display: flex;
    align-items: center;
    max-width: 120px;
    background: #fff;
    border: 1px solid #a0a0a0;
    border-radius: 999rem;
    padding-left: 1.8rem;
    overflow: hidden;
    font-family: sans-serif;
    text-align: center;
}

.input-box .prefix {
    font-weight: 300;
    color: #999;
    font-weight: 700;
}

.input-box input {
    flex-grow: 1;
    font-size: var(--fs-400);
    font-weight: 700;
    background: #fff;
    border: none;
    outline: none;
    padding: 0.5rem;
}

.input-box:focus-within {
    border-color: hsl(var(--clr-light));
}

@media (min-width:45rem) {

    .product-item-title {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 2rem;
    }

    .product-item-title--dialog {
        align-items: center;
        flex-direction: row;
        gap: 2rem;
        grid-area: title;
    }

    .product-item-footer {
        --flow-space: 2rem;
        align-items: center;
        justify-content: space-between;
        color: hsl(var(--clr-gray));
        flex-direction: row;

    }

    .pledge-form {
        border-top: 1px solid hsl(var(--clr-gray), .3);
        padding: 2rem 0 1rem 0rem;
        flex-wrap: wrap;
        grid-area: form;
        justify-content: space-between;
        flex-direction: row;
    }
    .content-end {
        justify-content: flex-end;
        align-items: end;
    }
}


/* radio button */
.custom-radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.custom-radio label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 18px;
    line-height: 24px;
}

.custom-radio label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: 2px solid hsl(var(--clr-gray),0.2);
    border-radius: 50%;
    margin-top: 6px;
}

.custom-radio label::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    width: 18px;
    height: 18px;
    background-color: hsl(var(--clr-light));
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin-top: 6px;
}

.custom-radio input[type="radio"]:checked+label::after {
    opacity: 1;
    transform: translateY(-50%) scale(1);
}


/* card */
.card {
    background-color: hsl(var(--clr-white));
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 2px 2px 10px #a09f9f51;
}
.card:hover {
    box-shadow: 2px 2px 20px #a09f9f5f;
}

/* progress bar */
.progressbar {
    position: relative;
    width: 100%;
    height: .8rem;
    background-color: hsl(var(--clr-gray),.2);
    border-radius: 999rem;
   
}

.progressbar::before {
    content:'';
    position:absolute;
    height: 1rem;
    border-radius: 999rem;
    height: 100%;
    width: 80%;
    background-color: hsl(var(--clr-light));
    transition: all 0.5s;
}
.progressbar:hover::before {
    content:'';
    position:absolute;
    height: 1rem;
    border-radius: 999rem;
    height: 100%;
    width: 85%;
    background-color: hsl(var(--clr-light));
    transition: all 0.5s;
}


/* Disabled style */
[aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
}

/* Dialog  */
.backdrop {
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: hsl(var(--clr-black), .5);
    display: flex;
    scroll-behavior: smooth;
    overflow: auto;
    opacity: 0;
    width: 0;
    height: 0;
    transition: opacity height 0.5s ease-in-out;
}
.backdrop.active {
    display: flex;
    opacity: 1;
    width: 100%;
    height: 100%;
}

.dialog {
    position: absolute;
    z-index: 10000;
    background-color: hsl(var(--clr-white));
    border-radius: 8px;
    width: clamp(30rem, 50vw, 65rem);
    box-shadow: 1px 1px 10px hsl(var(--clr-gray),.3);
    padding: 3rem;
    transition: all 0.4s ease;
    opacity: 0;
    top: 80%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 10px));
    transition: all .5s ease-in-out;
}

.dialog-title {
    margin-bottom: 2rem;
}

.icon-close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    cursor: pointer;
}

@media screen and (max-width:35rem) {
    .dialog {
        position: absolute;
        z-index: 10000;
        background-color: hsl(var(--clr-white));
        border-radius: 8px;
        width: clamp(350px, 90vw, 65rem);
        box-shadow: 1px 1px 10px hsl(var(--clr-gray), .3);
        padding: 3rem;
        transition: all 0.4s ease;
        opacity: 0;
        top: 90%;
        left: 50%;
        transform: translate(-50%, calc(-50% - 10px));
  }
}

.dialog::after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 2rem;
}

.dialog.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
}

.dialog p {
    color: hsl(var(--clr-gray));
}
.dialog .dialog-content {
    flex-direction: column;
    gap: 1rem;
}
.dialog form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* header */
.hero {
 background-image: url(/images/image-hero-mobile.jpg); 
 height: 25rem;
}

.logo {
    max-width: 10rem;
    object-fit: contain;
    margin: 2rem clamp(1.5rem, 5vw, 12rem);
}
/* Navigation  */


.primary-navigation{
    list-style: none;
    padding: 0;
    margin: 0;
}
.primary-navigation a {
    color: hsl(var(--clr-black));
    text-decoration: none;
}

.mobile-nav-toggle {
    display:none;
}

.mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./images/icon-close-menu.svg);
}

@media screen and (max-width: 44.99rem) {
    .bookmark {
        width: 2rem;
        flex-grow: 0;
    }
    .bookmark .slider {
        width: 0;
        flex-grow: 0;
        right: 0;
        left: auto;
    }
    .bookmark>.slider>span {
        display: none;
    }
    .btn-primary {
        flex-grow: 1;
    }
    .primary-navigation {
        flex-direction: column;
        position: absolute;
        top: 3rem;
        left: 0;
        right: 0;
        background-color: hsl(var(--clr-white));
        padding: 2rem;
        margin: 2rem;
        border-radius: 8px;
        transform: translatey(-200%);
        transition: transform 500ms ease-in-out;
    }
        
    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

   
    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }

    .card-intro .action {
        gap: 2rem;
    }
}


.container--home {
    margin-top: -6rem;
    z-index: 10;
    min-width: 375px;
    max-width: 55rem;
    margin-bottom: 2rem;
}

.container--home p {
    color: hsl(var(--clr-gray));
}

@media screen and (min-width:45rem) {

    .card {
        padding: 3rem;
    }

    .hero {
        background-image: url(/images/image-hero-desktop.jpg);
        height: 25rem;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: start;
        justify-content: space-between;
    }

    .primary-navigation {
         margin: 3rem clamp(1.5rem, 10vw, 12rem);  
  }

  .primary-navigation a {
      color: hsl(var(--clr-white));
      text-decoration: none;
  }

  .logo {
      max-width: 10rem;
      object-fit: contain;
      margin: 3rem clamp(1.5rem, 10vw, 12rem);
  }
}

/* layout */
.container--home {
    margin-top: -6rem;
    z-index: 10;
   min-width: 375px;
   max-width: 55rem;
   --flow-space:3rem;
}

/* main */
.card-intro {
    justify-content: center;
    text-align: center;
    position: relative;
    flex-direction: column;
}

.intro-logo {
    position: absolute;
    top: -2rem;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}


/* Total info Card */
.total-info-wrapper {
  flex-direction: column;
}
.total-info {
    position: relative;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    justify-content: center;
    --gap:0;
}
.total-info > span{
 color: hsl(var(--clr-gray));
 font-size: 12px;
}

.total-info.divider:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: auto;
    right: auto;
    height: 2px;
    background-color: hsl(var(--clr-gray),.3);
    width: 3rem;
}

/* Product card */
.product-card p {
    color: hsl(var(--clr-gray));
}

@media screen and (min-width: 45rem) {
    .total-info-wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: left;
        gap: clamp(2rem,10vw,10rem);
    }
    .total-info {
        position: relative;
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
        padding-right: 1rem;
        justify-content: center;
    }

    .total-info.divider:before {
        position: absolute;
        content: "";
        right: min(-4vw,-1rem);
        top: auto;
        bottom: auto;
        height: 3rem;
        background-color: hsl(var(--clr-gray), .3);
        width: 2px;
    }
}

/* Thanks Dialog */

.thanks-dialog {
    position: absolute;
    background-color: white;
    z-index: 200;
    width: max(350px, 90vw);
    padding: clamp(1rem, 5vw, 3rem);
    border-radius: 8px;
    width: max(350px, 90vw);
    left: 0;
    right: 0;
    top: 30%;
    min-height: 23rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width:45rem) {
    .thanks-dialog {
          
            max-width: 35rem;
    }
    
}


.thanks-dialog img {
    width: 70px;
    
}
